"""
На вход программа получает набор чисел, заканчивающихся решеткой.
Вам требуется найти: среднее, максимальное и минимальное число в последовательности.
Так же нужно вывести cумму остатков от деления суммы троек на последнее число тройки (каждые 3 введеных числа образуют тройку).

Для понимания рассмотрим пример входных данных: 1 2 3 4 5 6 среднее: (1 + 2 + 3 + 4 + 5 + 6) / 6 = 3.5 максимум: 6 минимум: 1 сумма остатков троек: (1 + 2 + 3) mod 3 + (4 + 5 + 6) mod 6 = 6 mod 3 + 15 mod 6 = 0 + 3 = 3

Среднее выводить, округлив до трех знаков после запятой. Для этого нужно использовать функцию round(x, 3)

Того ваша программа должна вывести: 3.5 6 1 3

Подумайте, имеет ли смысл хранить всю последовательность.

Формат входных данных
Последовательность чисел, заканчивающися '#'. Все числа от 1 до 100. Количество чисел в последовательности кратно трем. Одно число на строку.

Формат выходных данных
Четыре числа, разделенных пробелом.
"""
mid = 0
low = 0 
max = 0

sum = 0
count = 0

third_index = 0
third_group = [0] * 3
tot_thirds_rest = 0

while True:
    x = input()

    if x == "#":
        break
    else:
        x = int(x)

        sum += x
        count += 1

        mid = sum / count

        if count == 1:
            low = x

        if x < low:
            low = x

        if x > max:
            max = x

        third_group[third_index] = x
        
        if third_index == 2:
            third_sum = 0
 
            for y in third_group:
                third_sum += y

            tot_thirds_rest += third_sum % third_group[2]

            third_group = [0] * 3
            third_index = 0
        else:
            third_index += 1
    

print(round(mid, 3), max, low, tot_thirds_rest)