'''
Последовательность состоит из натуральных чисел и завершается числом 0. Всего вводится не более 10000 чисел (не считая завершающего числа 0).
Определите, сколько элементов этой последовательности равны ее наибольшему элементу. Числа, следующие за числом 0, считывать не нужно.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).

Формат выходных данных
Выведите ответ на задачу (одно число).

Примеры

-> 1 ->7 ->9 ->0 -- <- 1

-> 1 ->3 ->3 ->1 ->0 -- <- 2
'''

max = 0
max_duplicates = 0

while True:
    num = int(input())

    if num == 0:
        break
    
    if num > max:
        max = num
        max_duplicates = 1

    elif num == max:
        max_duplicates += 1

print(max_duplicates)