'''
Docstring for projects.dsa-with-python.03-contest.task_4

По данному натуральному числу N распечатайте все квадраты натуральных чисел, не превосходящие N , в порядке возрастания.

ВАЖНО! В данной задаче необходимо использовать цикл.

Формат входных данных
На вход программе передается целое число N , не превышающее 10000.

Формат выходных данных
Программа должна распечатать последовательность чисел в порядке возрастания. В качестве разделителя используется побел.
'''

N = int(input())

x = 1

while x**2 < N:
    print(x**2)
    x += 1