'''
Определите сумму всех элементов последовательности, завершающейся числом 0.

Числа, следующие за нулем, считывать не нужно.

Формат входных данных

Вводятся элементы последовательности по одному целому числу на строку. Числа вводятся, пока не будет введен 0.

Формат выходных данных

Вывести одно целое число - сумму последовательности.
'''


sum = 0

while True:
    str = input()

    if str == "0":
        break
    sum += 1

print(sum)