'''
Посчитать количество четных элементов в массиве целых чисел, заканчивающихся нулём. Сам ноль учитывать не надо.

Формат входных данных
Массив чисел, заканчивающийся нулём (каждое число с новой строки, ноль не входит в массив)

Формат выходных данных
Одно число — результат.
'''

even_count = 0

while True:
    str = int(input())

    if str == 0:
        break
    
    if str %2 == 0:
        even_count += 1

print(even_count)