'''
Docstring for projects.dsa-with-python.03-contest.task_5

По данному натуральному числу N выведите такое наименьшее целое число k , что 2^k >= N .

ВАЖНО! В данной задаче необходимо использовать цикл. Использование инструкции if запрещено. В этой задаче нельзя использовать возведение в степень.

формат входных данных
На вход программе подается натуральное число N , не превышающее 10000.

формат выходных данных
Требуется напечатать наименьшее k , удовлетворяющее условию задачи
'''

N = int(input())

k = 0
x = 1

while x < N:
    k += 1
    x *= 2

print(k)

